src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>
  <body>
    <div class="wrapper"> 
      <main class="main-section">
        <div class="tree-levels">
          <div class="tree-levels-item"> 
            <div class="tree-levels-item__caption"> 
              <div class="tree-levels-item__caption_button"> </div>
              <p class="title"><span>Folder 1</span></p>
            </div>
            <div class="tree-levels-item__content">
              <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                <p>Item 1.1</p>
              </div>
            </div>
          </div>
          <div class="tree-levels-item"> 
            <div class="tree-levels-item__caption"> 
              <div class="tree-levels-item__caption_button"> </div>
              <p class="title"><span>Folder 2</span></p>
            </div>
            <div class="tree-levels-item__content">
              <div class="tree-levels-item"> 
                <div class="tree-levels-item__caption"> 
                  <div class="tree-levels-item__caption_button"> </div>
                  <p class="title"><span>Subfolder 2.1</span></p>
                </div>
                <div class="tree-levels-item__content">
                  <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                    <p>File 2.1.1</p>
                  </div>
                  <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                    <p>File 2.1.2</p>
                  </div>
                </div>
              </div>
              <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                <p>File 2.2</p>
              </div>
            </div>
          </div>
          <div class="tree-levels-item active">
            <div class="tree-levels-item__caption"> 
              <div class="tree-levels-item__caption_button"> </div>
              <p class="title"><span>Folder 3 (closed at start)</span></p>
            </div>
            <div class="tree-levels-item__content">
              <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                <p>File 3.1	</p>
              </div>
              <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                <p>File 3.2	</p>
              </div>
              <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
                <p>File 3.3</p>
              </div>
            </div>
          </div>
          <div class="tree-levels-item tree-levels-item__no-subfolder">
            <div class="tree-levels-item__content_element"> <img src="assets/images/file.svg" alt="">
              <p>File 4		</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		.wrapper 
			
			main.main-section
				.tree-levels
					.tree-levels-item 
						.tree-levels-item__caption 
							.tree-levels-item__caption_button 
							p.title
								span Folder 1
						.tree-levels-item__content
							.tree-levels-item__content_element 
								img(src="assets/images/file.svg", alt="")
								p Item 1.1
					.tree-levels-item 
						.tree-levels-item__caption 
							.tree-levels-item__caption_button 
							p.title
								span Folder 2
						.tree-levels-item__content
							.tree-levels-item 
								.tree-levels-item__caption 
									.tree-levels-item__caption_button 
									p.title
										span Subfolder 2.1
								.tree-levels-item__content
									.tree-levels-item__content_element 
										img(src="assets/images/file.svg", alt="")
										p File 2.1.1
									.tree-levels-item__content_element 
										img(src="assets/images/file.svg", alt="")
										p File 2.1.2
							.tree-levels-item__content_element 
								img(src="assets/images/file.svg", alt="")
								p File 2.2
					.tree-levels-item.active
						.tree-levels-item__caption 
							.tree-levels-item__caption_button 
							p.title
								span Folder 3 (closed at start)
						.tree-levels-item__content
							.tree-levels-item__content_element 
								img(src="assets/images/file.svg", alt="")
								p File 3.1	
							.tree-levels-item__content_element 
								img(src="assets/images/file.svg", alt="")
								p File 3.2	
							.tree-levels-item__content_element 
								img(src="assets/images/file.svg", alt="")
								p File 3.3
					.tree-levels-item.tree-levels-item__no-subfolder
						.tree-levels-item__content_element 
							img(src="assets/images/file.svg", alt="")
							p File 4		

						


			
		include modules/scripts
